<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS STYLING-->
    <style>
        .guessbox{
            border-radius: 30px;
            border:1px solid grey;
            margin: 200px auto;
            padding:20px;
            max-width:500px;
            height:300px;
            box-shadow: 0px 2px 11px -1px rgba(146, 125, 125, 0.72);
        }
        #update{
            font-size: 30px;
            padding:5px;
            margin-bottom:10px;
            color:rgba(22, 22, 22, 0.884);
        }
        #gnum{
            border-radius:20px;
            padding:5px;
            margin-top:40px;
        }
        #enter{
            background-color:grey;
            padding:5px;
            border-radius:5px;
            margin-left:40px;
        }
        p{
            margin-top:20px;
            font-family: 'Roboto', sans-serif;
        }
        #status{
            padding:5px;
        }
    </style>
</head>
<!--BODY-->
<body>
    <div class="guessbox">
        <div id="update"></div>
        <input id="gnum" type="number" placeholder="Enter a number">
        <input type="submit" id="enter">
        <p id="status"></p>
        <p id="Guessed"></p>
        <p id="GuessList"></p>
        
    </div>
    <script src="game.js"></script>
</body>
</html>